CLOUDINARY_NAME=dgiye4daz
CLOUDINARY_API_KEY=449121857626744
CLOUDINARY_API_SECRET=xzjwfM_K105S1wdd8e1PPOLoVX0
PORT=https://hrms-beckend-rgeojn8hz-durgeshtechup.vercel.app
JWT_SECRET_KEY = payval_jwt_secret_key
TOKEN_HEADER_KEY = payval_token_header_key
PAGE_OFFSET=10
PAGE_LIMIT=10
